{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "server/server.js": {
      "includeFiles": [
        "index.html",
        "login.html",
        "pages/**/*.html",
        "css/**",
        "js/**",
        "images/**"
      ]
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "server/server.js"
    }
  ]
}
